<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cbeef4;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .about-section {
            margin: 20px 0;
        }

        .about-section h2 {
            color: #333;
        }

        .about-section p {
            color: #666666;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        a:hover {
            background-color: greenyellow;
            padding: 0%;
            margin: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <section class="about-section">
            <h2 style="align-items: center;"><b>!!!Health is wealth!!!</b></h2>
            <p><i>Nobody grows old merely by living a number of years. We grow old by deserting our ideals. Years may
                    wrinkle the skin, but to give up enthusiasm wrinkles the soul.</i>
            </p>
        </section>
        <section class="social-icons">
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/900px-Instagram_logo_2022.svg.png"
                    alt="Instagram">
            </a>
            <a href="https://www.facebook.com/your_healthcare" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png"
                    alt="Facebook">
            </a>
            <a href="https://wa.me/1234567890" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/768px-WhatsApp.svg.png"
                    alt="WhatsApp">
            </a>
        </section>
    </div>
</body>

</html>